# Vethr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codose/vethr/: ExampleInstrumentedTest.kt  FavoriteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codose/vethr/: MainActivity.kt
app/src/main/java/com/codose/vethr/models/: Favourite.kt
app/src/main/java/com/codose/vethr/models/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/codose/vethr/network/: NetworkRepository.kt
app/src/main/java/com/codose/vethr/network/api/: RetrofitClient.kt  VethrService.kt
app/src/main/java/com/codose/vethr/network/response/location/: Address.kt  Item.kt  LocationResponse.kt  MapView.kt  Position.kt
app/src/main/java/com/codose/vethr/network/response/searchResponse/: Acces.kt  Address.kt  Category.kt  Contact.kt  Item.kt  MapView.kt  Phone.kt  PlaceResponse.kt  Position.kt  Reference.kt  Supplier.kt
app/src/main/java/com/codose/vethr/network/response/weatherResponse/: Current.kt  Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherResponse.kt  WeatherX.kt
app/src/main/java/com/codose/vethr/utils/: App.kt  Constants.kt  Resource.kt  Utils.kt  Validation.kt
app/src/main/java/com/codose/vethr/views/: MainActivity.kt
app/src/main/java/com/codose/vethr/views/adapter/: FavoriteRecyclerAdapter.kt  ForecastRecyclerAdapter.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/codose/vethr/views/ui/: DetailBottomSheetDialogFragment.kt  FavouriteFragment.kt  MainFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/codose/vethr/views/ui/base/: BaseFragment.kt
app/src/main/java/com/codose/vethr/views/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: favorite.xml  home.xml  ic_home.xml  ic_home_filled.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_night_toggle.xml  ic_search.xml  ic_search_filled.xml  ic_search_sm.xml  ic_star.xml  ic_star_check.xml  ic_star_filled.xml  ic_star_uncheck.xml  search.xml  star.xml
app/src/main/res/drawable-night/: ic_logo.xml  ic_night_toggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_dialog.xml  fragment_favourite.xml  fragment_main.xml  fragment_search.xml  fragment_splash.xml  list_item_favorite.xml  list_item_search.xml  list_item_weather_forecast.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: snow.json  weather.json
app/src/main/res/raw-night/: weather.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/codose/vethr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
